realm/realm-dotnet/.github/actions/mdb-realm/action.yml
name: release-to-slack
description: Creates a Slack post containing the release notes and publishes it
author: Realm
inputs:
  atlasUrl:
    required: false
    description: The Atlas url. Default is https://cloud-dev.mongodb.com.
  realmUrl:
    required: false
    description: The MongoDB Realm url. Default is https://realm-dev.mongodb.com.
  projectId:
    required: true
    description: The Atlas project Id.
  apiKey:
    required: true
    description: The public API key.
  privateapiKey:
    required: true
    description: The private API key.
  appsPath:
    required: true
    description: The path to the apps to import into MongoDB Realm.
  cleanup:
    required: false
    description: Designates whether this step is a cleanup step.
runs:
  using: node12
  main: dist/index.js

realm/realm-dotnet/.github/workflows/temp.yml
- uses: ./.github/actions/mdb-realm
  with:
    projectId: ${{ secrets.ATLAS_PROJECT_ID }}
    apiKey: ${{ secrets.ATLAS_PUBLIC_API_KEY }}
    privateApiKey: ${{ secrets.ATLAS_PRIVATE_API_KEY }}
    appsPath: ${{ github.workspace }}/Tests/TestApps
    cleanup: true