realm/realm-dotnet/.github/actions/build_cache_executor/action.yml
name: Build and cache executor
description: Once supplied build commands, the action checks for cached binaries and builds if not found. The outcome of a build is then cached for later use
inputs:
  cmd:
    description: Command that needs to be executed to produce the build
    required: true
  cachePath:
    description: Path that the action is going to use to produce an index to look up cached artifacts or to save them if none were found
    required: true
outputs:
  hashKey:
    description: Key used to retrieve the just cached build at a later time
runs:
  using: node12
  main: ./dist/index.js

realm/realm-dotnet/.github/workflows/main.yml
- name: Build wrappers
  uses: ./.github/actions/build_cache_executor
  with:
    cmd: ./wrappers/build-ios.sh --configuration=Release
    cachePath: ./wrappers

realm/realm-dotnet/.github/workflows/main.yml
- name: Build wrappers
  uses: ./.github/actions/build_cache_executor
  env:
    REALM_CMAKE_CONFIGURATION: Release
  with:
    cmd: ./wrappers/build-macos.sh
    cachePath: ./wrappers